/*Variables*/
$msf-primary-color:#333333
// $msf-primary-dark-color:#1e1e1e //kp03042019 mobile
$msf-primary-dark-color:#161616
$msf-font-color: #ffffff
$msf-font-color-black: #1e1e1e //kp cambiar cuando quiera el nuevo dise単o(#1e1e1e) ffffff
$msf-primary-white-color:#ffffff //kp cambiar cuando quiera el nuevo dise単o(#ffffff) 1e1e1e
$msf-secondary-color:#01abec
$msf-secondary-color-orange:#ED5C27 //kp cambiar cuando quiera el nuevo dise単o(#ED5C27) 01abec
$msf-secondary-color-light:#ed5c2742  //kp cambiar cuando quiera el nuevo dise単o(#ed5c2742) / b2e1ef
$msf-primary-light-color:#3d3d3d
$msf-secondary-variant-color:#f7f8f8
$msf-background-color:#edeef0
$msf-surface-color:#5b5b5f
$msf-error-color:#f7252a
$msf-login-font-size: smaller
$msf-login-font-color: #5b5b5f
$msf-font-family:Roboto,"Helvetica Neue",sans-serif
$msf-font-size: 16px
$msf-little-font-color: #bfb9b9
// $www: "www"